<<<<<<< HEAD
MONGO_DB_URI=mongodb+srv://bot1:<db_password>@cluster0.g3dkut5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_DB_URI=mongodb+srv://bot1:<db_password>@cluster0.g3dkut5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> fcf88d04d6bffb8f16db0235dbabb45cbba95286
